{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 @cammy \
\
browser prefix\
prepossors SASS, LESS\
box-sizing: border-box;\
too - sketch (better css integration)\
www.solvedbyflex.com\
http://jsfiddle.net/brice/EHGX3\
icomoon\
\
\'97 sticky header/footer\'97\
width: xxxvw\
height:vh\
\
colour value rec RGBA\
\
background size : 100%  auto;\
bordr-radius; 50% \'97 make sq to be round\
 background : linear gradient\
\
transform : perspective (to make diplay nicely phone)\
\
transition: backgrund 1s ease-in-out 2s; \
check easings.net\
\
animation\
bounce.js\
nodejitsu.com\
youtube googledeveloper}