{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 project 01\
\
1. get datastructure 3x3\
build javascript \
check win -declar win, draw\
\
====\
2. design interface html/css\
\
\
\
====\
3. event handler\
\
delivery\
live link (URL) to play - on git \
\
\
\'97 in git -\
git checkout -b gh-pages\
\
project0$ git push origin gh-pages\
\
once we do th push -\
git branch\
*gh-pages\
master\
prorject0$ git checkout master\
\
project0$ git branch -d gh-pages\
\
========\
commit everytime when we don\'92t want to lost the code \'97 maybe do everyday\
\
next time when \
\
=================}