{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 xercises: Animation\
\
## The Cat Walk\
\
Who needs Milan when you have JavaScript?\
\
Start with this webpage, which has a single img tag of an animated GIF of a cat walking.\
```html\
<!DOCTYPE html>\
<html>\
 <head>\
  <meta charset="utf-8" />\
  <title>Cat Walk</title>\
 </head>\
 <body>\
  \
  <img style="position:absolute;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">\
  \
 </body>\
</html>\
```\
\
- Create a new Javascript file and link to it with a script tag at the bottom.\
- Create a variable to store a reference to the img.\
- Change the style of the img to have a "left" of "0px", so that it starts at the left hand of the screens.\
- Create a function called catWalk() that moves the cat 10 pixels to the right of where it started, by changing the "left" style property.\
- Call that function every 50 milliseconds. Your cat should now be moving across the screen from left to right. Hurrah! \
\
- Bonus #1: When the cat reaches the right-hand of the screen, restart them at the left hand side ("0px"). So they should keep walking from left to right across the screen, forever and ever. \
\
- Bonus #2: When the cat reaches the right-hand of the screen, make them move backwards instead. They should keep walking back and forth forever and ever. \
\
- Bonus #3: When the cat reaches the middle of the screen, replace the img with an image of a cat dancing, keep it dancing for 10 seconds, and then replace the img with the original image and have it continue the walk.\
\
- Bonus #4: Pretty much go nuts or whatever.\
\
function CatWalk() \{\
catTimer = window.setInterval(catWalk, delayMs);\
\}\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     movePixels += 5;\
    var speed = movePixels * (1000/50);\
    document.getElementById('info').innerHTML = 'Current speed: ' + speed + 'px/second';\
\}\
}